{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "AccessServer",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "args": ["..\\config.toml"],
        "program": "${workspaceRoot}\\AccessServer"
    },
        {
            "name": "Test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}\\Test",
            "env": {},
            "args": [],
            "showLog": true
        }
    ]
}